A bug in the code is worth two in the documentation.
According to my calculations the problem doesn't exist.
A computer's attention span is as long as its power cord.
A computer scientist is someone who fixes things that aren't broken.
Adding manpower to a late software project makes it later.
Air conditioned environment - Do NOT open Windows!
All computers wait at the same speed.
All wiyht. Rho sritched mg kegtops awound?
Willyoupleasehelpmefixmykeyboard?Thespacebarisbroken!
All you need to know is the user interface.
Alpha. Software undergoes alpha testing as a first step in getting user feedback. Alpha is Latin for "doesn't work."
Any programming language is at its best before it is implemented and used.
Any program that runs right is obsolete.
A paperless office has about as much chance as a paperless bathroom.
A printer consists of three main parts: the case, the jammed paper tray and the blinking red light.
A Life? Cool! Where can I download one of those from?
A program is never finished until the programmer dies.
ASCII stupid question, get a stupid ANSI!
As far as we know, our computer has never had an undetected error.
A user friendly computer first requires a friendly user.
A user will find any interface design intuitive...with enough practice.
Backup not found: (A)bort (R)etry (P)anic
Bad or missing mouse driver. Spank the cat [Y/N]?
Be aware of Programmers who carry screwdrivers.
Best file compression around: "DEL *.*" = 100% compression
Beta. Software undergoes beta testing shortly before it's released. Beta is Latin for "still doesn't work."
Bug? That's not a bug, that's a feature.
Build a system that even a fool can use, and only a fool will use it.
Buy a Pentium IV 2GHz so you can reboot faster.
Cannot load Windows 95, Incorrect DOS Version.
COFFEE.EXE Missing---Insert Cup and Press Any Key.
Compatible: Gracefully accepts erroneous data from any source.
Computer analyst to programmer: "You start coding. I'll go find out what they want."
Computer and car salesmen differ in that the latter know when they are lying.
Computer programmers do it byte by byte.
Computer programmers don't byte, they nibble a bit.
Computers are a more fun way to do the same work you'd have to do without them.
Computers are like air-conditioners: both stop working, if you open windows.
Computers are not intelligent. They only think they are.
Computers are unreliable, but humans are even more unreliable.
Computers can never replace human stupidity.
Computer Science: solving today's problems tomorrow.
Computers follow your orders, not your intentions.
Computers make very fast, very accurate mistakes.
Crashing is the only thing windows does quickly.
Daddy, what does FORMATTING DRIVE C mean?
Disclaimer: Any errors in spelling, tact, or fact are transmission errors.
Disinformation is not as good as datinformation.
Don't compute and drive; the life you save may be your own.
Don't document the program; program the document.
Don't hit the keys so hard, it hurts.
Don't let the computer bugs bite!
DOS=HIGH? I knew it was on something!
DOS Tip #1: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS
DOS Tip #2: Add BUGS=OFF to your CONFIG.SYS
Email returned to sender -- insufficient voltage.
Enter any 11-digit prime number to continue...
Error:015: Unable to exit Windows. Try the door.
Error reading FAT record: Try the SKINNY one? (Y/N)
Ever notice how fast Windows runs? Neither did I...
Every bug you find is the last one.
Every time I type 'win', I loose ...
Excuse me for butting in, but I'm interrupt-driven.
Failure is not an option, it comes bundled with the software.
.....File not found. Should I fake it? (Y/N)
For any problem there is a solution that is simple, quick, and ultimately worse than the problem.
Hardware: The parts of a computer system that can be kicked.
Hi, my name is Any Key. Please don't hit me!
Hiroshima..45........Tjernobil..86........Windows..95....
Hit any user to continue.
Home is where the computer is plugged in.
How an engineer writes a program: Start by debugging an empty file...
I am a computer, dumber than any human and smarter than an administrator.
If at first you don't succeed, call it version 1.0.
If a train station is where the train stops, what is a work station?
I finally made my stupid computer faster; I dropped it out of the window, and it went really fast.
If the automobile had followed the same development cycle as the computer, a Rolls-Royce today would cost $100, get a million miles to the gallon, and explode once a year, illing everyone inside.
If the pen is mightier than the sword, and a picture is worth a thousand words, how dangerous is a fax?
If your computer says, "Printer out of Paper," this problem cannot be resolved by continuously clicking the "OK" button.
I have a dream: 1073741824 bytes free.
I haven't lost my mind; it's backed up on tape somewhere.
I hit the CTRL key but I'm still not in control!
I'm writing a book. I've got the page numbers done.
In a few minutes a computer can make a mistake so great that it would take many men many months to equal it.
Is reading in the bathroom considered Multi-Tasking.
It is easier to write an incorrect program than understand a correct one.
It said "Insert disk 3..." but only 2 fit.
It's not a bug; it's an undocumented feature.
It works! Now if only I could remember what I did...
I wish life has a scroll back buffer.
Keyboard : Instrument used to enter errors into computer.
Keyboard not connected, press F1 to continue.
MACINTOSH stands for Most Applications Crash If Not The Operating System Hangs.
Maintenance-free: When it breaks, it can't be fixed...
Math problems? Call 1-800-[(10x)(ln(13e))]-[sin(xy)/2.362x]
Melted fruit snacks found on Keyboard. Delete nephew [Y/N]?
MICROSOFT: Most Intelligent Customers Realize Our Software is Only for Fools and Teenagers.
Mommy! The cursor's winking at me!
My software never has bugs. It just develops random features.
Never say "OOPS!" always say "Ah, Interesting!"
No matter how much data you add to your laptop, it will not get heavier.
Of course I know how to copy disks. Where's the xerox machine?
One person's error is another person's data.
One picture is worth 128K words.
Operator! Trace this call and tell me where I am.
Owners of digital watches: Your day's are numbered!
Oxymoron: Microsoft Works.
Press any key...no, no, no, NOT THAT ONE!
Press any key to continue or any other key to quit...
Press CTRL-ALT-DEL to continue....
Programmers don't die, they just GOSUB without RETURN.
Programmer's Time-Space Continuum: Programmers continuously space the time.
RAM disk is NOT an installation procedure.
Reference Manual: Object that raises the monitor to eye level. Also used to compensate for that short table leg.
Scheduled Release Date: A carefully calculated date determined by estimating the actual shipping date and subtracting six months from it.
Shift to the left! Shift to the right! Pop up, push down, byte, byte, byte!
Southern DOS: Y'all reckon? (Yep/Nope)
Speed Kills! Use Windows 95.
System going down at 1:45 for disk crashing.
The box said: 'install on Windows 95, NT 4.0 or better'. So I installed it on Linux.
The definition of an upgrade: Take old bugs out, put new ones in.
The name is Baud......, James Baud.
The program is absolutely right; therefore the computer must be wrong.
The programmer's national anthem is 'AAAAAAAAHHHHHHHH'.
The Queue Principle: The longer you wait in line, the greater the likelihood that you are standing in the wrong line.
There are never enough hours in a day, but always too many days before Saturday.
There are two ways to write error-free programs; only the third one works.
There can never be a computer language in which you cannot write a bad program.
There were computers in Biblical times. Eve had an Apple.
These settings will have no effect until you restart the system.
Reset Universe (Y/N) ?
Those who can, do. Those who cannot, teach. Those who cannot teach, HACK!
To be, or not to be, those are the parameters.
To err is human, but to really foul things up requires a computer.
User error: replace user and press any key to continue.
Warning, keyboard not found. Press Enter to continue.
What boots up must come down.
Who's General Failure and why's he reading my disk?
Why doesn't DOS ever say "EXCELLENT command or filename!"
Why do they call this a word processor? It's simple, ... you've seen what food processors do to food, right?
Why do we want intelligent terminals when there are so many stupid users?
Will the information superhighway have any rest stops?
Windows 3.1 not found: (C)heer, (P)arty, (D)ance?
Windows is NOT a virus. Viruses DO something.
WINDOWS stands for Will Install Needless Data On Whole System.
Windows: the ultimate triumph of marketing over technology.
You are making progress if each mistake is a new one.
You don't have to know how the computer works, just how to work the computer.
You forgot to do your backup 16 days ago. Tomorrow you'll need that version.
You had mail, but the super-user read it, and deleted it!
You never finish a program, you just stop working on it. 